empno: 사원 번호
ename: 사원 이름
job: 직책
mgr: 사수 번호
hiredate: 입사 날짜
sal: 급여
comm: 보너스
deptno: 부서 번호

==============================================================================================
1004 sql test

1. 사원번호, 사원이름, 부서번호, 사수번호 조회
SELECT empno, ename, deptno, mgr FROM emp 

2. 사원이름, 급여, 입사날짜 조회
SELECT ename, sal, hiredate FROM emp

3. 급여가 1500 이상 받는 사원번호, 이름, 급여, 직책 조회
SELECT empno, ename, sal, job FROM emp WHERE sal >= 1500

4. 급여가 1500 이상이고 직책이 SALESMAN인 사원 번호, 이름, 급여, 직책 조회
SELECT empno, ename, sal, job FROM emp WHERE sal >= 1500 AND job = "salesman" 

5. 급여가 1500 ~ 2850 사이의 범위에 속하지 않는 모든 사원의 이름, 급여 조회
SELECT ename, sal FROM emp WHERE JOB = 'SALESMAN' AND (sal < 1500 OR sal > 2850)

6. 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 입사일 조회
SELECT ename, hiredate FROM emp WHERE hiredate >= "1981-02-20" AND hiredate <= "1981-05-01"

7. 부서가 10, 30에 속하는 사원 중 급여가 1500을 넘는 사원의 이름 및 급여 조회
SELECT ename, sal, deptno FROM emp WHERE sal > 1500 AND (deptno = 10 OR deptno = 30)

8. 1982년에 입사한 사원의 이름과 입사일 조회
SELECT ename, hiredate FROM emp WHERE hiredate >= "1982-01-01" AND hiredate <= "1982-12-31"
SELECT ename, hiredate FROM emp WHERE date_format(hiredate, "%Y") = 1982

9. 직업이 manager 사람들의 급여 평균을 조회
SELECT avg(sal) FROM emp WHERE job = "manager"

10. 입사날짜가 1987-06-28 이후 입사한 사원들의 급여 평균 조회
SELECT avg(sal) FROM emp WHERE hiredate > "1987-06-28"

11. 9월에 입사한 사원의 이름, 번호, 입사날짜 조회
SELECT ename, empno, hiredate FROM emp WHERE date_format(hiredate, "%m") = 09

12. 직업이 SALESMAN 이고 입사날짜가 1981-02-22 이후에 들어온 사원들의 급여 총합, 급여평균 조회
SELECT sum(sal), avg(sal) FROM emp WHERE hiredate > "1981-02-22" AND job = "salesman"